{
  "_from": "chart.js@^2.7.3",
  "_id": "chart.js@2.9.4",
  "_inBundle": false,
  "_integrity": "sha512-B07aAzxcrikjAPyV+01j7BmOpxtQETxTSlQ26BEYJ+3iUkbNKaOJ/nDbT6JjyqYxseM0ON12COHYdU2cTIjC7A==",
  "_location": "/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chart.js@^2.7.3",
    "name": "chart.js",
    "escapedName": "chart.js",
    "rawSpec": "^2.7.3",
    "saveSpec": null,
    "fetchSpec": "^2.7.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.9.4.tgz",
  "_shasum": "0827f9563faffb2dc5c06562f8eb10337d5b9684",
  "_spec": "chart.js@^2.7.3",
  "_where": "e:\\xampp\\htdocs\\stisla",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.10.2"
  },
  "deprecated": false,
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-chartjs": "^0.1.0",
    "eslint-plugin-html": "^5.0.0",
    "gitbook-cli": "^2.3.2",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file": "^0.4.0",
    "gulp-htmllint": "^0.0.16",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-terser": "^1.1.6",
    "gulp-zip": "^4.2.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-rollup-preprocessor": "^7.0.0",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "yargs": "^12.0.5"
  },
  "files": [
    "bower.json",
    "composer.json",
    "dist/*.css",
    "dist/*.js"
  ],
  "homepage": "https://www.chartjs.org",
  "jsdelivr": "dist/Chart.min.js",
  "keywords": [
    "canvas",
    "charts",
    "data",
    "graphs",
    "html5",
    "responsive"
  ],
  "license": "MIT",
  "main": "dist/Chart.js",
  "name": "chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "unpkg": "dist/Chart.min.js",
  "version": "2.9.4"
}
