APP_NAME=trend-analysis
APP_ENV=local
APP_KEY=base64:MonMl/sk6HxaHA2xLdsmM9eqGIYhsMNDBvTlUXt7ewg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=kejaksaan-ruangberbagi
DB_USERNAME=root
DB_PASSWORD=root


WKHTMLTOPDF_BINARY=wkhmltopdf
WKHTMLTOPDF_INGORE_WARNINGS=false
WKHTMLTOPDF_TMP_DIR=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=103.147.3.229
FTP_USERNAME=fajar
FTP_PASSWORD=parisdoank

CAPTCHA_KEY=6Lf8b-EgAAAAABf67eP4uYFUVyKX3nag0GDfPvbM
CAPTCHA_SECRET=6Lf8b-EgAAAAAGxIFLXw-RLTwY1hw_dCdOKaypCX

RECAPTCHA_SITE_KEY=6Lf8b-EgAAAAABf67eP4uYFUVyKX3nag0GDfPvbM
RECAPTCHA_SECRET_KEY=6Lf8b-EgAAAAAGxIFLXw-RLTwY1hw_dCdOKaypCX

