{
  "_from": "izitoast@^1.4.0",
  "_id": "izitoast@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-Oc1X2wiQtPp39i5VpIjf3GJf5sfCtHKXZ5szx7RareyEeFLUlcEW0FSfBni28+Ul6KNKZRKzhVuWzSP4Xngh0w==",
  "_location": "/izitoast",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "izitoast@^1.4.0",
    "name": "izitoast",
    "escapedName": "izitoast",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/izitoast/-/izitoast-1.4.0.tgz",
  "_shasum": "1aa4e3408b7159fba743506af66d8be54fd929fb",
  "_spec": "izitoast@^1.4.0",
  "_where": "e:\\xampp\\htdocs\\stisla",
  "author": {
    "name": "Marcelo Dolce",
    "email": "dolcemarcelo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dolce/iziToast/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-size": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1"
  },
  "homepage": "https://github.com/dolce/iziToast#readme",
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "license": "Apache-2.0",
  "main": "dist/js/iziToast.js",
  "name": "izitoast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolce/iziToast.git"
  },
  "typings": "types/index.d.ts",
  "version": "1.4.0"
}
