{
  "_from": "tooltip.js@^1.3.1",
  "_id": "tooltip.js@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-XWWuy/dBdF/F/YpRE955yqBZ4VdLfiTAUdOqoU+wJm6phJlMpEzl/iYHZ+qJswbeT9VG822bNfsETF9wzmoy5A==",
  "_location": "/tooltip.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tooltip.js@^1.3.1",
    "name": "tooltip.js",
    "escapedName": "tooltip.js",
    "rawSpec": "^1.3.1",
    "saveSpec": null,
    "fetchSpec": "^1.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tooltip.js/-/tooltip.js-1.3.3.tgz",
  "_shasum": "2ad0d77bb6776a76e117eac0afcd3c7d3a237121",
  "_spec": "tooltip.js@^1.3.1",
  "_where": "e:\\xampp\\htdocs\\stisla",
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "popper.js": "^1.0.2"
  },
  "deprecated": "Tooltip.js is not supported anymore, please migrate to tippy.js",
  "description": "A kickass library to create tooltips, based on Popper.js",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.0",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-jasmine": "^2.6.2",
    "typescript": "^2.7.1"
  },
  "homepage": "https://github.com/FezVrasta/popper.js#readme",
  "license": "MIT",
  "main": "./dist/umd/tooltip.js",
  "module": "./dist/esm/tooltip.js",
  "name": "tooltip.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "scripts": {
    "build": "node bundle.js",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prepublish": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "sideEffects": false,
  "types": "index.d.ts",
  "unpkg": "./dist/umd/tooltip.min.js",
  "version": "1.3.3"
}
