{
  "_from": "prismjs@^1.15.0",
  "_id": "prismjs@1.25.0",
  "_inBundle": false,
  "_integrity": "sha512-WCjJHl1KEWbnkQom1+SzftbtXMKQoezOCYs5rECqMN+jP+apI7ftoflyqigqzopSO3hMhTEb0mFClA8lkolgEg==",
  "_location": "/prismjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prismjs@^1.15.0",
    "name": "prismjs",
    "escapedName": "prismjs",
    "rawSpec": "^1.15.0",
    "saveSpec": null,
    "fetchSpec": "^1.15.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/prismjs/-/prismjs-1.25.0.tgz",
  "_shasum": "6f822df1bdad965734b310b315a23315cf999756",
  "_spec": "prismjs@^1.15.0",
  "_where": "e:\\xampp\\htdocs\\stisla",
  "author": {
    "name": "Lea Verou"
  },
  "bugs": {
    "url": "https://github.com/PrismJS/prism/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "danger": "^10.5.0",
    "del": "^4.1.1",
    "docdash": "^1.2.0",
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-regexp": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.3.4",
    "gulp-header": "^2.0.7",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "gzip-size": "^5.1.1",
    "htmlparser2": "^4.0.0",
    "http-server": "^0.12.3",
    "jsdom": "^13.0.0",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "pump": "^3.0.0",
    "refa": "^0.9.1",
    "regexp-ast-analysis": "^0.2.4",
    "regexpp": "^3.2.0",
    "scslre": "^0.1.6",
    "simple-git": "^1.107.0",
    "webfont": "^9.0.0",
    "yargs": "^13.2.2"
  },
  "homepage": "https://github.com/PrismJS/prism#readme",
  "jspm": {
    "main": "prism",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "global",
    "files": [
      "components/**/*.js",
      "plugins/**/*",
      "themes/*.css",
      "prism.js"
    ]
  },
  "keywords": [
    "prism",
    "highlight"
  ],
  "license": "MIT",
  "main": "prism.js",
  "name": "prismjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismJS/prism.git"
  },
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "build": "gulp",
    "lint": "eslint . --cache",
    "lint:ci": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "start": "http-server -c-1",
    "test": "npm-run-all test:*",
    "test:aliases": "mocha tests/aliases-test.js",
    "test:core": "mocha tests/core/**/*.js",
    "test:dependencies": "mocha tests/dependencies-test.js",
    "test:examples": "mocha tests/examples-test.js",
    "test:identifiers": "mocha tests/identifier-test.js",
    "test:languages": "mocha tests/run.js",
    "test:patterns": "mocha tests/pattern-tests.js",
    "test:plugins": "mocha tests/plugins/**/*.js",
    "test:runner": "mocha tests/testrunner-tests.js"
  },
  "style": "themes/prism.css",
  "version": "1.25.0"
}
